<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ls -al</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="shyne"> <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://5hyn3.github.io/css/styles.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111638465-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-111638465-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5779360095164816",
            enable_page_level_ads: true
        });
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-5779360095164816",
              enable_page_level_ads: true
         });
    </script>
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="https://5hyn3.github.io/">ls -al</a>
            </h1>

            <ul id="social-media">
                
                <li>
                    <a href="https://twitter.com/5hy_n3">
                        <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                  
                <li>
                    <a href="https://github.com/5hyn3">
                        <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                   
            </ul>
            
            <p>
                <em>仮想通貨やプログラミングに関する事などをつらつらと書き綴ります</em>
            </p>
            
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="https://5hyn3.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/products/">
                <i class="fa-li fa  fa-lg"></i><span>Products</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>

        <main>



<article>

    <h1>[黒帯エンジニアが教えるプロの技術 Android開発の教科書]を読んだので紹介してみる</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-05-11T00:40:50&#43;09:00">
                May 11nd, 2018
            </time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://5hyn3.github.io/categories/book/">book</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://5hyn3.github.io/tags/android/">#Android</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
    

    <p>　黒帯エンジニアが教えるプロの技術 Android開発の教科書を読んだので紹介してみます。</p>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=ewvss-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4797385367&linkId=461038f3dba2b7e2edcd35e3f5416bff"></iframe>

<hr />

<h1 id="本の内容">本の内容</h1>

<p>　<u><a href="http://www.sbcr.jp/products/4797385366.html">こちら</a></u>を参照してください。</p>

<h2 id="リンク開くのが面倒な人向けの要約">リンク開くのが面倒な人向けの要約</h2>

<p>　AndroidStudioの使い方から実際にリリースし改善するところまで、現場で使われている幅広い知識が一冊に纏められています。</p>

<hr />

<h1 id="紹介者のレベル">紹介者のレベル</h1>

<p>　この本を読むに当たり、僕の持つスキルは以下の通りでした</p>

<ul>
<li><p>Java7の経験あり</p>

<ul>
<li>Androidアプリを4つほど製作</li>
<li>しかし最近はAndroidを始めとする、Javaを使用するプロダクトの制作から離れていたので、一年以上のブランクあり</li>
</ul></li>

<li><p>kotlinを使い始めている</p>

<ul>
<li>AndroidStudio3.0でkotlin正式対応の発表があった時に試しに触ったくらい</li>
<li><u><a href="https://try.kotlinlang.org/">Try Kotlin</a></u>のExamplesのコードを軽く眺めて動作させてみた程度</li>
<li><u><a href="https://5hyn3.github.io/posts/kotlin-in-action-review/">最近kotlinインアクションを読破しました</a></u></li>
<li>その後業務でサーバーサイドのAPI実装に使用</li>
</ul></li>

<li><p>普段はRuby,Python,Javascript(ES6)などのそれなりにモダンなLL言語を使う</p></li>
</ul>

<hr />

<h1 id="背景">背景</h1>

<p>　Androidアプリ開発経験を活かし、今後Androidでの業務を行いたいと考えているため</p>

<hr />

<h1 id="読破に要した期間">読破に要した期間</h1>

<p>2018/05/02~2018/05/10<br />
但し、一部斜め読み</p>

<hr />

<h1 id="どんな人におすすめ">どんな人におすすめ？</h1>

<h2 id="間違いなくおすすめできる人">間違いなくおすすめできる人</h2>

<p>　この本はAndroidStudioの使い方からアプリの制作方針の決め方やリリース、改善の方法まで、Androidに関わる非常に多岐に渡った事柄を取り扱っています。全体的に中級者～上級者向けの内容であると感じました。Androidの開発方法は一通り学んだけど、次に何をすればわからない、実際にAndroidに関わる業務をしてみたいけどどんなことを学べばよいのかわからない、といった方は是非読んでみてください！そんな方にこの本はピッタリです！</p>

<h2 id="読んでみても損はしない人">読んでみても損はしない人</h2>

<p>　この本は一冊に多くのことを詰め込んでいるために、説明が足りず、不親切だと感じる部分がありました。恐らく、Androidの初心者や、これからAndroidについて学んでみようといった方には敷居が高すぎるでしょう。書いてあることが高度で何も理解できないこともあるかも知れません。しかし、業務で必要な知識を示した一覧としての価値は充分にあります。そういった意味ではこういうレベルの人でも買ってみて損はしないかなと感じます。</p>

<h2 id="読まないほうが良い人">読まないほうが良い人</h2>

<p>　あまり居ないと思いますが、「自分はAndroidマスターだ！IDEの使い方は勿論、設計手法やデザインについても理解してるし、個人で開発したアプリの収益だけで生きてるくらいだぜ！」というくらいなレベルの人は買ってもお金の無駄になるだけでしょう。逆に言えば、そこまでの高レベルに達していない方はだいたいどんな方が読んでも何かしら自分の知らないAndroidに関する知識が見つかるのではないでしょうか。</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://5hyn3.github.io/posts/use-mitm-proxy-with-android-emulator/"><i class="fa fa-chevron-circle-left"></i> Androidエミュの通信をホストのmitmproxyに通す</a>
        </li>
        
        
        <li>
            <a href="https://5hyn3.github.io/posts/commentary-kotlin-webassembly/">kotlinでWebAssemblyしてみる(サンプルコード読解編) <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    




</main>
    <footer>
        <h6>Copyright &copy; 2017 - shyne | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://5hyn3.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://5hyn3.github.io/js/scripts.js"></script>
</body>

</html>