<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ls -al</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="shyne"> <meta name="generator" content="Hugo 0.38" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://5hyn3.github.io/css/styles.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111638465-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-111638465-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5779360095164816",
            enable_page_level_ads: true
        });
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-5779360095164816",
              enable_page_level_ads: true
         });
    </script>
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="https://5hyn3.github.io/">ls -al</a>
            </h1>

            <ul id="social-media">
                
                <li>
                    <a href="https://twitter.com/5hy_n3">
                        <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                  
                <li>
                    <a href="https://github.com/5hyn3">
                        <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                   
            </ul>
            
            <p>
                <em>仮想通貨やプログラミングに関する事などをつらつらと書き綴ります</em>
            </p>
            
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="https://5hyn3.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/products/">
                <i class="fa-li fa  fa-lg"></i><span>Products</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>

        <main>



<article>

    <h1>MobileApostilleの紹介</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-06-10T17:29:24&#43;09:00">
                Jun 10nd, 2018
            </time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://5hyn3.github.io/categories/products/">Products</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://5hyn3.github.io/tags/nem/">#NEM</a>
                
                    , 
                    <a href="https://5hyn3.github.io/tags/android/">#Android</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
    

    <p>AndroidでNEMのApostille機能を扱うことが出来る自作アプリ「MobileApostille」を紹介します。</p>

<p></p>

<hr />

<h1 id="リンク">リンク</h1>

<ul>
<li><u><a href="https://play.google.com/store/apps/details?id=asickohyaena.java_conf.gr.ja.mobileapostille">Google Play</a></u></li>
</ul>

<hr />

<h1 id="概要">概要</h1>

<p>　MobileApostilleはNEMのアポスティーユを利用できるAndroid向けアプリです。現在は、端末に保存されているファイルに対して監査を実行する機能が実装されています。本アプリを使用してファイルに対して監査を実行することで、そのファイルの正当性(本物であるかどうか、偽造されていないか)を確かめたり、製作者のNEMアドレスを知ることができます。</p>

<hr />

<h1 id="使い方">使い方</h1>

<h2 id="監査の実行">監査の実行</h2>

<p><img src="https://5hyn3.github.io/img/introduction-of-MobileApostille/1.webp#float-right" alt="1" />
　アプリを起動すると、右図のような画面が表示されます。この状態から、画面中央の「保存済みのファイルを監査する」ボタンをタップすると、端末内のファイルを選択する画面に飛びます。<br />
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
　ファイルを選択することで、監査が実行され、以下のように結果が表示されます。(<u><a href="https://www.openapostille.net/detail/9bacb53783c5fb943797e0b1c096fd5780469734fa58832f9df558ee06427e82">こちら</a></u>のファイルを監査しています)</p>

<p><img src="https://5hyn3.github.io/img/introduction-of-MobileApostille/2.webp" width="516" height="1245" ></p>

<hr />

<h1 id="今後">今後</h1>

<p>　現状、自分自身が実装したいと考えている機能をすべて作り終えたというわけではなく、一通り監査という最低限の機能が実現出来たのでとりあえず出してみたという次第です。なので、バージョンも1.0ではなく、0.1からのスタートとしています。継続的に開発をし続け、とりあえず以下のような機能はキチンと作りきりたいと考えています。</p>

<ul>
<li>ネットワーク上のファイルを監査する機能

<ul>
<li><u><a href="https://5hyn3.github.io/posts/introduction-of-webapostille/">これ</a></u>と同じことをAndroidでも出来るようにします</li>
</ul></li>
<li>他アプリからの共有機能を利用して監査を実行する機能

<ul>
<li>Androidの共有機能を活用することで、監査をより手軽に実現できるようにします</li>
</ul></li>
<li>見た目をリッチにする

<ul>
<li>とりあえず機能を作れるだけ作ったという段階で、見た目がかなり貧相です。使いやすく、モダンなUIとなるように改良をしていきます。具体的にはきちんとRecyclerViewを使うとか、CardViewで表示するとかというところですね</li>
</ul></li>
</ul>

<p>他、監査記録の履歴の保存や、表示する情報を増やすとか、いろいろやりたいことは考えています。乞うご期待！</p>

<hr />

<h1 id="終わりに">終わりに</h1>

<p>　WebApostilleにしろこのMobileApostilleにしろ、Apostilleの全機能を実装しているわけではないにもかかわらず、その名を冠しているのは、命名している自分からしてもあまりイケてない気がするのですが、どうでしょうか。ウォレット機能を追加して、公証機能も追加すれば晴れてApostilleアプリというわけです。現状は両者ともに監査に特化しているので、どちらかというとAuditアプリな気がします。ただ、Auditという名前よりもApostilleという名前の方が何をしたいのか、というのがわかりやすいという都合でそうしているという理由もあります。Apostilleの機能の一部を利用しているという点で言えばあながち嘘でもないですしね。両者ともに、ウォレット機能を追加すると、アプリとしてなんだか重くなりそうで気軽に使えなくなりそうな感じがするので、公証機能まで実装する予定はないのでなおさらイケていない気がします。命名って難しい……</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://5hyn3.github.io/posts/culc-filehash-on-android/"><i class="fa fa-chevron-circle-left"></i> Androidでファイルハッシュを計算する</a>
        </li>
        
        
        <li>
            <a href="https://5hyn3.github.io/posts/try-building-with-xcode-10/">XCode10の早くなったビルドを試してみる <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    




</main>
    <footer>
        <h6>Copyright &copy; 2017 - shyne | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://5hyn3.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://5hyn3.github.io/js/scripts.js"></script>
</body>

</html>