<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ls -al</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="shyne"> <meta name="generator" content="Hugo 0.30.2" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://5hyn3.github.io/css/styles.css" />
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="https://5hyn3.github.io/">ls -al</a>
            </h1>

            <ul id="social-media">
                
                <li>
                    <a href="https://twitter.com/5hy_n3">
                        <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                  
                <li>
                    <a href="https://github.com/5hyn3">
                        <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                   
            </ul>
            
            <p>
                <em>仮想通貨やプログラミングに関する事などをつらつらと書き綴ります</em>
            </p>
            
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="https://5hyn3.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/products/">
                <i class="fa-li fa  fa-lg"></i><span>Products</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>

        <main>



<article>

    <h1>Androidでファイルハッシュを計算する</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-05-25T22:58:39&#43;09:00">
                May 25nd, 2018
            </time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://5hyn3.github.io/categories/programming/">Programming</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://5hyn3.github.io/tags/android/">#Android</a>
                
                    , 
                    <a href="https://5hyn3.github.io/tags/kotlin/">#kotlin</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
    

    <p>Androidでファイルハッシュを計算する処理を実装しました。調べても、AndroidではなくJavaでやっているとか、文字列のハッシュを計算しているとかで、Androidを扱う上で面倒なURIの取扱まで通してカバーできる情報が見当たらなかったので、ここで共有します。</p>

<p></p>

<hr />

<h1 id="背景">背景</h1>

<p>　AndroidでNEMのApostille機能を実装するために、このような処理が必要となったため、調査、実装しました。</p>

<hr />

<h1 id="方法">方法</h1>

<p>　以下のようなコードで実装しました。culcFileHashにアルゴリズム名とSAFなどで得られたファイルのuriを与えるとハッシュが計算されます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kotlin" data-lang="kotlin"><span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">culcFileHash</span>(algorithm: String, uri: Uri): String {
    <span style="color:#66d9ef">val</span> inputStream = context.contentResolver.openInputStream(uri)
    <span style="color:#66d9ef">val</span> buffer = readAll(inputStream)
    <span style="color:#66d9ef">val</span> sb = StringBuilder()

    <span style="color:#66d9ef">lateinit</span> <span style="color:#66d9ef">var</span> md: MessageDigest

    <span style="color:#66d9ef">try</span> {
        md = MessageDigest.getInstance(algorithm)
    } <span style="color:#66d9ef">catch</span> (e: NoSuchAlgorithmException) {
        e.printStackTrace()
    }

    md.update(buffer)

    <span style="color:#66d9ef">for</span> (b <span style="color:#66d9ef">in</span> md.digest()) {
        <span style="color:#66d9ef">val</span> hex = String.format(<span style="color:#e6db74">&#34;%02x&#34;</span>, b)
        sb.append(hex)
    }
    <span style="color:#66d9ef">return</span> sb.toString()
}

<span style="color:#66d9ef">fun</span> <span style="color:#a6e22e">readAll</span>(inputStream: InputStream): ByteArray {
    <span style="color:#66d9ef">val</span> bOut = ByteArrayOutputStream()
    <span style="color:#66d9ef">val</span> buffer = ByteArray(<span style="color:#ae81ff">1024</span>*<span style="color:#ae81ff">1024</span>*<span style="color:#ae81ff">20</span>) <span style="color:#75715e">//20MB
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">while</span> (<span style="color:#66d9ef">true</span>) {
        <span style="color:#66d9ef">val</span> len = inputStream.read(buffer)
        <span style="color:#66d9ef">if</span> (len &lt; <span style="color:#ae81ff">0</span>) {
            <span style="color:#66d9ef">break</span>
        }
        bOut.write(buffer, <span style="color:#ae81ff">0</span>, len)
    }
    <span style="color:#66d9ef">return</span> bOut.toByteArray()
}</code></pre></div>
<hr />

<h1 id="説明">説明</h1>

<p>　元々、UriからFileオブジェクトを得て、それからバイナリを取得しようとしていましたが、バイナリが必要なだけであれば、<code>context.contentResolver.openInputStream(uri)</code>を使うことができます。これはuriからInputStreamを取得できるメソッドです。まずはこれを使い、得たinputStreamからファイルのbyteArrayを取得します。その後、MessageDigestを使ってハッシュを計算し、16進数の文字列に変換します。</p>

<hr />

<h1 id="詰まった所">詰まった所</h1>

<p>今回詰まった点は二箇所あります。</p>

<ul>
<li><p>URIからバイナリを取得するのにFileオブジェクトを介す必要はない</p>

<ul>
<li>context.contentResolver.openInputStream(uri) の存在を知らなかったので、バージョンによるURIの扱い方の違いなどに戸惑いながら、かなり苦戦していました。結局、そもそもそんなことしなくても良いということに後で気が付きました。</li>
</ul></li>

<li><p><code>inputStream.read(buffer)</code>が一度実行するだけで必ずファイルの全ての内容を読み出せているとは限らない</p>

<ul>
<li>readAllメソッドで全て読み出せるようにしています。</li>
</ul></li>
</ul>

<hr />

<h1 id="参考">参考</h1>

<p><u><a href="https://qiita.com/rsuzuki/items/7e3bd8248c55dab8341d">Qiita - Javaで暗号化（ハッシュ）</a></u><br />
<u><a href="http://d.hatena.ne.jp/muupan/20120304/1330834324">java.io.InputStreamからデータを全て読み込んでbyte配列に格納する方法</a></u></p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://5hyn3.github.io/posts/pass-google-adsense/"><i class="fa fa-chevron-circle-left"></i> GoogleAdsenseの審査通りました</a>
        </li>
        
        
        <li>
            <a href="https://5hyn3.github.io/posts/introduction-of-mobileapostille/">MobileApostilleの紹介 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    




</main>
    <footer>
        <h6>Copyright &copy; 2017 - shyne | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://5hyn3.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://5hyn3.github.io/js/scripts.js"></script>
</body>

</html>