<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ls -al</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="shyne"> <meta name="generator" content="Hugo 0.53" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://5hyn3.github.io/css/styles.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111638465-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-111638465-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5779360095164816",
            enable_page_level_ads: true
        });
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-5779360095164816",
              enable_page_level_ads: true
         });
    </script>
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="https://5hyn3.github.io/">ls -al</a>
            </h1>

            <ul id="social-media">
                
                <li>
                    <a href="https://twitter.com/5hy_n3">
                        <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                  
                <li>
                    <a href="https://github.com/5hyn3">
                        <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                   
            </ul>
            
            <p>
                <em>仮想通貨やプログラミングに関する事などをつらつらと書き綴ります</em>
            </p>
            
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="https://5hyn3.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/products/">
                <i class="fa-li fa  fa-lg"></i><span>Products</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>

        <main>



<article>

    <h1>[Kotlinスタートブック]を読んだので紹介してみる</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-05-07T23:53:57&#43;09:00">
                May 7nd, 2018
            </time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://5hyn3.github.io/categories/book/">book</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://5hyn3.github.io/tags/kotlin/">#kotlin</a>
                
                    , 
                    <a href="https://5hyn3.github.io/tags/android/">#Android</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
    

    <p>Kotlinスタートブック 新しいAndroidプログラミングを読破したので紹介してみます。</p>

<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=FFFFFF&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=ewvss-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=4865940391&linkId=92ff6b485406ee5c647ea1314b3cffb2"></iframe>

<hr />

<h1 id="本の内容">本の内容</h1>

<p><u><a href="http://www.ric.co.jp/book/contents/book_1039.html">こちら</a></u>を参照してください。</p>

<h2 id="リンク開くのが面倒な人向けの要約">リンク開くのが面倒な人向けの要約</h2>

<p>Kotlinの言語仕様の解説から、Androidでの活用方法をサンプルアプリの作成を通して学べます。</p>

<hr />

<h1 id="紹介者のレベル">紹介者のレベル</h1>

<p>この本を読むに当たり、僕の持つスキルは以下の通りでした</p>

<ul>
<li><p>Java7の経験あり</p>

<ul>
<li>Androidアプリを4つほど製作</li>
<li>しかし最近はAndroidを始めとする、Javaを使用するプロダクトの制作から離れていたので、一年以上のブランクあり</li>
</ul></li>

<li><p>kotlinを使い始めている</p>

<ul>
<li>AndroidStudio3.0でkotlin正式対応の発表があった時に試しに触ったくらい</li>
<li><u><a href="https://try.kotlinlang.org/">Try Kotlin</a></u>のExamplesのコードを軽く眺めて動作させてみた程度</li>
<li><u><a href="https://5hyn3.github.io/posts/kotlin-in-action-review/">最近kotlinインアクションを読破しました</a></u></li>
<li>その後業務でサーバーサイドのAPI実装に使用</li>
</ul></li>

<li><p>普段はRuby,Python,Javascript(ES6)などのそれなりにモダンなLL言語を使う</p></li>
</ul>

<hr />

<h1 id="背景">背景</h1>

<p>Androidアプリ開発経験を活かし、今後Androidでの業務を行いたいと考えているため</p>

<hr />

<h1 id="読破に要した期間">読破に要した期間</h1>

<p>2018/04/26~2018/05/01</p>

<hr />

<h1 id="どんな人におすすめ">どんな人におすすめ？</h1>

<h2 id="間違いなくおすすめできる人">間違いなくおすすめできる人</h2>

<p>この本はAndroidとKotlin、その両方について浅く広く取り扱っています。「Androidアプリの開発経験者を対象としている」と公式サイトに記述がある通り、これまでAndroidでのアプリ開発経験があり、JavaではなくKotlinでやってみたいと考えている方にはベストだと感じました。また、第三部のAndroidパートは丁寧に作られていたため、Androidをやっていないと嘘になっちゃうけども、言うほどはやってない、程度の初心者にもおすすめできます。</p>

<h2 id="読んでみても損はしない人">読んでみても損はしない人</h2>

<p>上記の通り、この本は言語とその応用という、一冊の本に纏めてしまうには少し広い分野を収めているため、内容が浅いです。Kotlin、またはAndroidに精通している人が読むとそれぞれのパートでは物足りなさを感じてしまうでしょう。しかし、もう片方のパートではきちんと精度の高い情報を得ることができます。Androidの開発はバッチリだけどもKotlinはあまり分かっていない、という方には[Kotlinインアクション]をオススメします。現在はAndroidStudio自体がKotlinをサポートしているので、わざわざ本を読まないといけないほどKotlinでのAndroid開発環境構築の敷居は高くありません。</p>

<h2 id="読まないほうが良い人">読まないほうが良い人</h2>

<p>当然ですがKotlinでのAndroid開発の経験が既にある！という方には全くおすすめできません。新しい発見は特に得られないでしょう。また、上にも書いた通り、Androidが既に出来るという人にもこの本は適しません。[Kotlinインアクション]等の別のKotlin専門な本がおすすめです。プログラミング経験が浅いけども、最近流行ってるそうなのでKotlinでAndroidプログラミングしてみたい！という方もやめたほうが良いです。モダンな機能をたくさん取り入れているKotlinは難易度が高いかも知れません。Pythonなどのネットに情報がたくさんあり、とっつきやすい言語でラムダ式などの先進的な機能に触れてみて、慣れてから挑戦してみましょう。</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://5hyn3.github.io/posts/prepare-kotlin-webassembly/"><i class="fa fa-chevron-circle-left"></i> kotlinでWebAssemblyしてみる(環境構築編)</a>
        </li>
        
        
        <li>
            <a href="https://5hyn3.github.io/posts/use-mitm-proxy-with-android-emulator/">Androidエミュの通信をホストのmitmproxyに通す <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    




</main>
    <footer>
        <h6>Copyright &copy; 2017 - shyne | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://5hyn3.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://5hyn3.github.io/js/scripts.js"></script>
</body>

</html>