<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ls -al</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="shyne"> <meta name="generator" content="Hugo 0.38" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://5hyn3.github.io/css/styles.css" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111638465-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-111638465-1');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-5779360095164816",
            enable_page_level_ads: true
        });
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-5779360095164816",
              enable_page_level_ads: true
         });
    </script>
</head>

<body>
    <div id="container">
        <header>
            <h1>
                <a href="https://5hyn3.github.io/">ls -al</a>
            </h1>

            <ul id="social-media">
                
                <li>
                    <a href="https://twitter.com/5hy_n3">
                        <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                  
                <li>
                    <a href="https://github.com/5hyn3">
                        <i class="fa fa-github fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                   
            </ul>
            
            <p>
                <em>仮想通貨やプログラミングに関する事などをつらつらと書き綴ります</em>
            </p>
            
        </header>

        
<nav>
    <ul>
        
        <li>
            <a class="" href="https://5hyn3.github.io/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/products/">
                <i class="fa-li fa  fa-lg"></i><span>Products</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/categories/">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/tags/">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://5hyn3.github.io/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Posts</span>
            </a>
        </li>
        
    </ul>
</nav>

        <main>



<article>

    <h1>既存のプロジェクトにFlutterを追加する</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-08-08T21:17:12&#43;09:00">
                Aug 8nd, 2018
            </time>
        </li>
        
        
        <li>
            Categories: 
            <em>
                
                    
                    <a href="https://5hyn3.github.io/categories/programming/">Programming</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://5hyn3.github.io/tags/android/">#Android</a>
                
                    , 
                    <a href="https://5hyn3.github.io/tags/flutter/">#Flutter</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>
    

    <p>既にJava/Kotlinで制作されている旧来のプロジェクトに後からFlutterを導入する方法を調べました。</p>

<p></p>

<hr />

<h1 id="まえがき">まえがき</h1>

<p>　個人で制作しているアプリにFlutterを使いたいと考えましたが、どうも一筋縄ではいかないようでした。逆の場合(Flutterで作られたプロジェクトにJava/Kotlinのコードを混ぜる)なら簡単にできるようで、公式にも<u><a href="https://flutter.io/platform-channels/">そのようなページ</a></u>が存在しています。Gradleをうまいこと設定してやることで所望の構成でビルド出来るところまでこぎ着けたのですが、ホットリロードが効かず、Flutterを導入した意義の半分くらいが失われるということになりました。もう少し調べてみると、このようにFlutterを扱いたいというニーズは存在するようで、少し前からissueを立ててこのあたりの改良を行っているようです。今回それを参考にしたところ、上手く行ったので共有します。</p>

<hr />

<h1 id="注意点">注意点</h1>

<p>　この方法は <strong>開発中</strong> の機能を使います。そのデメリットをよく理解した上で参考にしてください。</p>

<hr />

<h1 id="方法">方法</h1>

<p><u><a href="https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps">この記事</a></u>を参考にして行います。試しに行ってみたリポジトリが<u><a href="https://github.com/5hyn3/AddFlutterToExistingApps">こちら</a></u>になります。</p>

<ol>
<li><p>Flutterのブランチを<code>master</code>に切り替える<br />
この機能は<code>master</code>ブランチにのみ取り込まれています。<code>beta</code>や<code>alpha</code>などを使っている場合はこちらに切り替える必要があります。</p></li>

<li><p>Flutterモジュールを作る</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">flutter create -t module <span style="color:#f92672">{{</span>module_name<span style="color:#f92672">}}</span></code></pre></div>
<p>参考元では既存プロジェクトの一つ上のパスで作っています。</p></li>

<li><p>既存プロジェクトの<code>settings.gradle</code>を編集する<br />
参考元を踏襲して既存プロジェクトの一つ上のパスにFlutterモジュールを作った場合は以下を追記</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gradle" data-lang="gradle">setBinding<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Binding</span><span style="color:#f92672">([</span>gradle: <span style="color:#66d9ef">this</span><span style="color:#f92672">]))</span>
evaluate<span style="color:#f92672">(</span><span style="color:#66d9ef">new</span> <span style="color:#a6e22e">File</span><span style="color:#f92672">(</span>
settingsDir<span style="color:#f92672">.</span><span style="color:#a6e22e">parentFile</span><span style="color:#f92672">,</span>
<span style="color:#e6db74">&#39;{{module_name}}/.android/include_flutter.groovy&#39;</span>
<span style="color:#f92672">))</span></code></pre></div>
<p><code>evaluate()</code>に使いたいFlutterモジュールの<code>include_flutter.groovy</code>を指すFileクラスのインスタンスを渡すようにしてください</p></li>

<li><p>既存プロジェクトの<code>app/build.gradle</code>を編集する<br />
<code>dependencies</code>に以下を追記</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gradle" data-lang="gradle">implementation <span style="color:#a6e22e">project</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;:flutter&#39;</span><span style="color:#f92672">)</span></code></pre></div></li>
</ol>

<p>これで既存プロジェクトでFlutterを扱えるようになりました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">View flutterView <span style="color:#f92672">=</span> Flutter<span style="color:#f92672">.</span><span style="color:#a6e22e">createView</span><span style="color:#f92672">(</span>
    MainActivity<span style="color:#f92672">.</span><span style="color:#a6e22e">this</span><span style="color:#f92672">,</span>
    getLifecycle<span style="color:#f92672">(),</span>
    <span style="color:#e6db74">&#34;route1&#34;</span>
<span style="color:#f92672">);</span>
FrameLayout<span style="color:#f92672">.</span><span style="color:#a6e22e">LayoutParams</span> layout <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> FrameLayout<span style="color:#f92672">.</span><span style="color:#a6e22e">LayoutParams</span><span style="color:#f92672">(</span>600<span style="color:#f92672">,</span> 800<span style="color:#f92672">);</span>
layout<span style="color:#f92672">.</span><span style="color:#a6e22e">leftMargin</span> <span style="color:#f92672">=</span> 100<span style="color:#f92672">;</span>
layout<span style="color:#f92672">.</span><span style="color:#a6e22e">topMargin</span> <span style="color:#f92672">=</span> 200<span style="color:#f92672">;</span>
addContentView<span style="color:#f92672">(</span>flutterView<span style="color:#f92672">,</span> layout<span style="color:#f92672">);</span></code></pre></div>
<p>こんな感じに扱うことができます。<br />
<code>flutter run</code>,<code>flutter attach</code>を使うことでホットリロードも使える状態です。ただし、この状態ではdartファイル保存時に自動でリロードは行わず、ターミナルで<code>r</code>を入力しないとリロードは行われません。</p>

<hr />

<h1 id="参考">参考</h1>

<ul>
<li><u><a href="https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps">Add Flutter to existing apps</a></u></li>
<li><u><a href="https://github.com/flutter/flutter/issues/14821">Reduce friction encountered when adding Flutter to existing apps</a></u></li>
</ul>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://5hyn3.github.io/posts/android-read-more-text-view/"><i class="fa fa-chevron-circle-left"></i> Androidで「もっと読む」ボタン付TextViewを作ってみる</a>
        </li>
        
        
        <li>
            <a href="https://5hyn3.github.io/posts/release-mobileapostille-ver-0_4/">MobileApostille ver 0.4をリリースしました！ <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    




</main>
    <footer>
        <h6>Copyright &copy; 2017 - shyne | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://5hyn3.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://5hyn3.github.io/js/scripts.js"></script>
</body>

</html>